apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    flavorDimensions "default"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    productFlavors {
        offline{
            dimension "default"
        }
        online{
            dimension "default"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':api')
    implementation project(path: ':commons')

    def val = rootProject.ext

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$val.kotlinCoroutines"

    implementation "com.android.support:appcompat-v7:$val.supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$val.supportLibVersion"
    implementation "org.apache.commons:commons-compress:$val.commonsCompress"
    api "androidx.room:room-runtime:$val.roomVersion"
    kapt "androidx.room:room-compiler:$val.roomVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$val.archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$val.archLifecycleVersion"
    api 'com.facebook.stetho:stetho:1.5.0'
}
