<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="Caching">

        <EditTextPreference
            android:defaultValue="@integer/img_cache_default_size"
            android:key="@string/image_cache_size_limit_key"
            android:layout="@layout/preference_custom"
            android:persistent="true"
            android:title="@string/image_cache_size_lmt"
            android:inputType="numberDecimal" />

        <EditTextPreference
            android:defaultValue="@integer/cbz_cache_default_size"
            android:key="@string/cbz_cache_size_pref_key"
            android:layout="@layout/preference_custom"
            android:persistent="true"
            android:title="@string/cbz_cache_size_pref"
            android:inputType="numberDecimal" />

        <Preference
            android:layout="@layout/preference_custom"
            android:title="Clear Cache"
            android:key="@string/clear_cache_key"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="Info">

        <Preference
            android:key="@string/pref_about_title"
            android:layout="@layout/preference_custom"
            android:summary="About this app."
            android:title="@string/pref_about_title"
            />

    </PreferenceCategory>


</PreferenceScreen>