Applications Memory Usage (kB):
Uptime: 5906860 Realtime: 14763565

Total PSS by process:
    40055 kB: com.google.android.apps.plus (pid 18674 / activities)
    38462 kB: system (pid 987)
    32499 kB: com.android.systemui (pid 1061 / activities)
    32118 kB: com.anddoes.launcher (pid 1324 / activities)
    31904 kB: com.freddieptf.mangatest (pid 15763 / activities)
    23170 kB: com.google.android.gms (pid 21933)
    20592 kB: com.afollestad.cabinet (pid 11486 / activities)
    19197 kB: com.google.android.googlequicksearchbox:search (pid 2909)
    18576 kB: com.google.process.location (pid 1493)
    18233 kB: com.google.android.youtube (pid 16215)
    16545 kB: com.google.android.inputmethod.latin (pid 1225)
    16425 kB: com.motorola.ccc (pid 2176)
    15175 kB: com.motorola.motocare (pid 2455)
    15125 kB: com.android.settings (pid 9793 / activities)
    14839 kB: com.google.process.gapps (pid 1335)
    13514 kB: com.android.vending (pid 15477)
    12773 kB: com.whatsapp (pid 1651)
    12714 kB: com.pushbullet.android:background (pid 1484)
    12679 kB: co.vine.android:record (pid 3130)
    10322 kB: com.klinker.android.twitter (pid 30965)
     9600 kB: com.estrongs.android.pop (pid 15337)
     7440 kB: com.google.android.apps.unveil (pid 3324)
     7373 kB: com.android.phone (pid 1274)
     6769 kB: com.motorola.process.system (pid 1254)
     5954 kB: co.vine.android (pid 3162)
     5863 kB: com.google.android.gms.wearable (pid 9399)
     5310 kB: com.linkbubble.playstore (pid 15741)
     5254 kB: android.process.media (pid 6574)
     5035 kB: net.nurik.roman.dashclock (pid 4393)
     4444 kB: surfaceflinger (pid 261)
     4170 kB: me.grantland.dashclock_battery (pid 4454)
     4162 kB: com.qualcomm.services.location (pid 1292)
     4095 kB: com.motorola.modemservice (pid 1191)
     3781 kB: com.android.calendar (pid 16112)
     3421 kB: com.motorola.context (pid 16132)
     3228 kB: zygote (pid 262)
     3223 kB: mediaserver (pid 264)
     2890 kB: rild (pid 260)
     2809 kB: com.android.providers.calendar (pid 16097)
     2294 kB: mm-qcamera-daemon (pid 364)
     2286 kB: com.motorola.ccc.sso (pid 16674)
     2033 kB: com.motorola.audioeffects (pid 2129)
     1639 kB: mm-pp-daemon (pid 367)
     1263 kB: logcat (pid 15816)
     1130 kB: drmserver (pid 263)
     1092 kB: wpa_supplicant (pid 1055)
      996 kB: netd (pid 257)
      627 kB: xtwifi-client (pid 566)
      618 kB: sdcard (pid 407)
      563 kB: netmgrd (pid 358)
      555 kB: thermal-engine (pid 282)
      552 kB: tcmd (pid 563)
      538 kB: qmi_motext_hook (pid 474)
      491 kB: /init (pid 1)
      485 kB: xtwifi-inet-agent (pid 564)
      475 kB: qmuxd (pid 343)
      399 kB: keystore (pid 276)
      391 kB: time_daemon (pid 362)
      390 kB: vold (pid 247)
      350 kB: wcnss_service (pid 365)
      280 kB: ueventd (pid 156)
      246 kB: sdcard (pid 1137)
      235 kB: qseecomd (pid 554)
      229 kB: dhcpcd (pid 29524)
      224 kB: adbd (pid 13268)
      219 kB: rmt_storage (pid 391)
      218 kB: rfs_access (pid 249)
      213 kB: subsystem_ramdump (pid 375)
      196 kB: installd (pid 265)
      194 kB: location-mq (pid 562)
      194 kB: dumpsys (pid 16690)
      192 kB: mpdecision (pid 1533)
      136 kB: healthd (pid 245)
      135 kB: dropboxd (pid 371)
      130 kB: batt_health (pid 195)
      127 kB: debuggerd (pid 258)
      126 kB: libestool2.so (pid 1768)
      122 kB: adsprpcd (pid 283)
      114 kB: servicemanager (pid 246)
      103 kB: qseecomd (pid 363)
       98 kB: logwrapper (pid 1054)

Total PSS by OOM adjustment:
    32364 kB: Native
                4444 kB: surfaceflinger (pid 261)
                3228 kB: zygote (pid 262)
                3223 kB: mediaserver (pid 264)
                2890 kB: rild (pid 260)
                2294 kB: mm-qcamera-daemon (pid 364)
                1639 kB: mm-pp-daemon (pid 367)
                1263 kB: logcat (pid 15816)
                1130 kB: drmserver (pid 263)
                1092 kB: wpa_supplicant (pid 1055)
                 996 kB: netd (pid 257)
                 627 kB: xtwifi-client (pid 566)
                 618 kB: sdcard (pid 407)
                 563 kB: netmgrd (pid 358)
                 555 kB: thermal-engine (pid 282)
                 552 kB: tcmd (pid 563)
                 538 kB: qmi_motext_hook (pid 474)
                 491 kB: /init (pid 1)
                 485 kB: xtwifi-inet-agent (pid 564)
                 475 kB: qmuxd (pid 343)
                 399 kB: keystore (pid 276)
                 391 kB: time_daemon (pid 362)
                 390 kB: vold (pid 247)
                 350 kB: wcnss_service (pid 365)
                 280 kB: ueventd (pid 156)
                 246 kB: sdcard (pid 1137)
                 235 kB: qseecomd (pid 554)
                 229 kB: dhcpcd (pid 29524)
                 224 kB: adbd (pid 13268)
                 219 kB: rmt_storage (pid 391)
                 218 kB: rfs_access (pid 249)
                 213 kB: subsystem_ramdump (pid 375)
                 196 kB: installd (pid 265)
                 194 kB: location-mq (pid 562)
                 194 kB: dumpsys (pid 16690)
                 192 kB: mpdecision (pid 1533)
                 136 kB: healthd (pid 245)
                 135 kB: dropboxd (pid 371)
                 130 kB: batt_health (pid 195)
                 127 kB: debuggerd (pid 258)
                 126 kB: libestool2.so (pid 1768)
                 122 kB: adsprpcd (pid 283)
                 114 kB: servicemanager (pid 246)
                 103 kB: qseecomd (pid 363)
                  98 kB: logwrapper (pid 1054)
   108535 kB: Persistent
               38462 kB: system (pid 987)
               32499 kB: com.android.systemui (pid 1061 / activities)
               15175 kB: com.motorola.motocare (pid 2455)
                7373 kB: com.android.phone (pid 1274)
                6769 kB: com.motorola.process.system (pid 1254)
                4162 kB: com.qualcomm.services.location (pid 1292)
                4095 kB: com.motorola.modemservice (pid 1191)
    31904 kB: Foreground
               31904 kB: com.freddieptf.mangatest (pid 15763 / activities)
    62554 kB: Visible
               18576 kB: com.google.process.location (pid 1493)
               16425 kB: com.motorola.ccc (pid 2176)
               14839 kB: com.google.process.gapps (pid 1335)
               12714 kB: com.pushbullet.android:background (pid 1484)
    26867 kB: Perceptible
               16545 kB: com.google.android.inputmethod.latin (pid 1225)
               10322 kB: com.klinker.android.twitter (pid 30965)
    34287 kB: A Services
               23170 kB: com.google.android.gms (pid 21933)
                5863 kB: com.google.android.gms.wearable (pid 9399)
                5254 kB: android.process.media (pid 6574)
    32118 kB: Home
               32118 kB: com.anddoes.launcher (pid 1324 / activities)
    69281 kB: B Services
               19197 kB: com.google.android.googlequicksearchbox:search (pid 2909)
               12773 kB: com.whatsapp (pid 1651)
               12679 kB: co.vine.android:record (pid 3130)
                7440 kB: com.google.android.apps.unveil (pid 3324)
                5954 kB: co.vine.android (pid 3162)
                5035 kB: net.nurik.roman.dashclock (pid 4393)
                4170 kB: me.grantland.dashclock_battery (pid 4454)
                2033 kB: com.motorola.audioeffects (pid 2129)
   134726 kB: Cached
               40055 kB: com.google.android.apps.plus (pid 18674 / activities)
               20592 kB: com.afollestad.cabinet (pid 11486 / activities)
               18233 kB: com.google.android.youtube (pid 16215)
               15125 kB: com.android.settings (pid 9793 / activities)
               13514 kB: com.android.vending (pid 15477)
                9600 kB: com.estrongs.android.pop (pid 15337)
                5310 kB: com.linkbubble.playstore (pid 15741)
                3781 kB: com.android.calendar (pid 16112)
                3421 kB: com.motorola.context (pid 16132)
                2809 kB: com.android.providers.calendar (pid 16097)
                2286 kB: com.motorola.ccc.sso (pid 16674)

Total PSS by category:
   184406 kB: Dalvik
    82568 kB: Unknown
    74696 kB: Dalvik Other
    65236 kB: .dex mmap
    59333 kB: .so mmap
    26430 kB: .apk mmap
    21250 kB: Other dev
     7972 kB: Stack
     6824 kB: Native
     3184 kB: Other mmap
      347 kB: .ttf mmap
      220 kB: Cursor
      136 kB: Ashmem
       34 kB: .jar mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 936992 kB
 Free RAM: 441538 kB (134726 cached pss + 272616 cached + 34196 free)
 Used RAM: 489418 kB (397910 used pss + 47860 buffers + 732 shmem + 42916 slab)
 Lost RAM: 6036 kB
   Tuning: 96 (large 128), oom 122880 kB, restore limit 40960 kB (high-end-gfx)
