# malry

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  variants.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freddieptf/mangatest/: ApplicationTest.java  ExampleTest.java  TestDB.java  TestProvider.java
app/src/beta/java/com/freddieptf/mangatest/: API_KEYS.java
app/src/beta/java/com/freddieptf/mangatest/MangaEden/: FetchMangaList.java
app/src/beta/java/com/freddieptf/mangatest/MangaFoxAndReader/: FetchMangaChapter.java
app/src/beta/java/com/freddieptf/mangatest/adapters/: DownloadsPagerAdapter.java  FilesAdapter.java  LatestListAdapter.java  ListsPagerAdapter.java  MangaChapterAdapter.java  MangaLatestListAdapter.java  MangaListAdapter.java  MangaPopularListAdapter.java  MyMangaListAdapter.java  NavAdapter.java  PicPagerAdapter.java
app/src/beta/java/com/freddieptf/mangatest/api/: Downloader.java  FetchCall.java  FetchMangaChapter.java  GetManga.java  InsertCall.java  MangaFox.java  MangaReader.java  Worker.java  WorkerThread.java
app/src/beta/java/com/freddieptf/mangatest/beans/: ChapterAttrForAdapter.java  ChapterAttrs.java  MangaDetailsObject.java  MangaLatestInfoBean.java  MangaPopularInfoBean.java  NetworkChapterAttrs.java
app/src/beta/java/com/freddieptf/mangatest/data/: Contract.java  DbHelper.java  MangaProvider.java
app/src/beta/java/com/freddieptf/mangatest/mainUi/: MainActivity.java  Settings.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freddieptf/mangatest/: API_KEYS.java  App.java  App.kt  AppDb.java
app/src/main/res/drawable/: divider.xml  drawer_item_list_state.xml  drawer_list_state.xml  list_detail_item.xml  list_item_state.xml  swipe_background.xml  toolbar_shadow.xml
app/src/main/res/drawable-v21/: list_detail_item.xml  list_item_state.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  drawer_listview.xml  drawer_recyclerview.xml  fragment_donwloads.xml  fragment_manga_details.xml  fragment_manga_grid_view.xml  fragment_manga_list.xml  fragment_manga_viewer.xml  fragment_my_manga.xml  fragment_pager.xml  genre_view.xml  list_detail_chapter_item.xml  list_detail_header_item.xml  list_dir_item.xml  list_drawer_item.xml  list_genre_item.xml  list_grid_item.xml  list_latest_manga_item.xml  list_manga_item.xml  list_my_manga_item.xml  list_popular_item.xml  manga_activity.xml  pager_download_item.xml  pager_list_item.xml  pager_pic_item.xml  preference_category.xml  preference_custom.xml  preferences.xml  toolbar_actionbar.xml  toolbar_actionbar_big.xml  toolbar_cab.xml
app/src/main/res/layout-land/: fragment_manga_details.xml  list_my_manga_item.xml  pager_pic_item.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_fragments.xml  menu_grid_fragment.xml  menu_manga_activity.xml  menu_mangalib.xml  menu_mangalist.xml  menu_viewer.xml  nav_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  preference.xml  searchable.xml  syncadapter.xml
example-provider/: build.gradle
example-provider/src/androidTest/java/com/freddieptf/exampleprovider/: ExampleInstrumentedTest.kt
example-provider/src/main/: AndroidManifest.xml
example-provider/src/main/java/com/freddieptf/exampleprovider/: ExampleService.kt  MainActivity.kt
example-provider/src/main/res/layout/: activity_main.xml
example-provider/src/main/res/values/: strings.xml
example-provider/src/test/java/com/freddieptf/exampleprovider/: ExampleUnitTest.kt
malry/: build.gradle  proguard-rules.pro
malry/src/androidTest/java/com/freddieptf/mangatest/: ExampleTest.java
malry/src/main/: AndroidManifest.xml
malry/src/main/java/com/freddieptf/malry/: App.kt  GlideModule.kt  MainActivity.java  MainActivity.kt  PrefUtils.kt  ProviderManager.kt  Settings.java  Settings.kt
malry/src/main/res/drawable/: dot.xml  ic_local_library_black_96dp.xml
malry/src/main/res/layout/: activity_main.xml  external_providers_frag.xml  intro_frag.xml  library_frag.xml  library_list_item.xml  preference_custom.xml  preferences.xml
malry/src/main/res/menu/: library_menu.xml  menu_manga_activity.xml
malry/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  strings.xml  styles.xml
malry/src/main/res/xml/: preference.xml
reader/: build.gradle
reader/src/androidTest/java/com/freddieptf/comicreader/: ExampleInstrumentedTest.java
reader/src/androidTest/java/com/freddieptf/reader/: ExampleInstrumentedTest.java
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/freddieptf/comicreader/: PicPagerAdapter.java  Reader.kt  ReaderActivity.kt  ReaderFragment.kt
reader/src/main/java/com/freddieptf/reader/: ChapterProvider.kt  PagerRecyclerAdapter.kt  PicPagerAdapter.java  PicPagerAdapter.kt  ReaderActivity.kt  ReaderFragViewModel.kt  ReaderFragment.kt  ReaderPrefUtils.kt  SideFrag.kt
reader/src/main/res/drawable/: ic_drag_handle_white_24dp.xml
reader/src/main/res/layout/: activity_reader.xml  chapter_list_item.xml  fragment_reader.xml  pager_pic_item.xml
reader/src/main/res/menu/: reader_activity_menu.xml  reader_menu.xml
reader/src/main/res/values/: colors.xml  styles.xml
reader/src/test/java/com/freddieptf/comicreader/: ExampleUnitTest.java
reader/src/test/java/com/freddieptf/reader/: ExampleUnitTest.java
storage-provider/: build.gradle
storage-provider/src/androidTest/java/com/freddieptf/localstorage/: ExampleInstrumentedTest.java
storage-provider/src/main/: AndroidManifest.xml
storage-provider/src/main/java/com/freddieptf/localstorage/: ChapterProvider.kt  LocalStorageProvider.kt
storage-provider/src/test/java/com/freddieptf/localstorage/: ChapterUtils.java  ExampleUnitTest.java
tachiyomicompat/: build.gradle
tachiyomicompat/src/main/: AndroidManifest.xml
tachiyomicompat/src/main/res/values/: strings.xml
(+335 files in other folders)
