// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "variants.gradle"

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '28.0.1'
    minSdkVersion = 21
    targetSdkVersion = 27
    supportLibVersion = '27.1.1'
    kotlinCoroutines = '0.24.0'
}
