// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "variants.gradle"

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }

        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28
    supportLibVersion = '27.1.1'
    kotlinCoroutines = '1.0.1'
    commonsCompress = '1.18'
    roomVersion = "2.0.0"
    archLifecycleVersion = "2.0.0"
}
