<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainDetailsView"
    android:tag="land">

    <com.freddieptf.mangatest.volleyStuff.FadeInNetworkImageView
        android:id="@+id/iv_MangaDetailsCover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_weight="1"
        />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ListView
                android:id="@+id/lv_MangaChapters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fastScrollEnabled="true"
                android:overScrollMode="never"/>

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:visibility="gone"
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:indeterminate="true"
                app:spb_interpolator="spb_interpolator_decelerate"
                app:spb_reversed="true"
                app:spb_sections_count="1"
                app:spb_speed="3"
                app:spb_mirror_mode="true"
                app:spb_progressiveStart_activated="true"
                app:spb_colors="@array/gplus_colors" />

        </FrameLayout>



</LinearLayout>