<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/picPage"
        android:layout_width="match_parent"
        android:layout_height="720dp"
        tools:ignore="UselessParent">

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/pager_ImageView_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:tag="landscape"
            />

        <TextView
            android:id="@+id/tv_mangaPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="2dp"
            android:background="@android:color/transparent" />

    </FrameLayout>


</FrameLayout>