apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    flavorDimensions "default"

    defaultConfig {
        applicationId 'com.freddieptf.mangatest'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '0.6.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        offline{
            dimension "default"
        }
        online{
            dimension "default"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')

    def val = rootProject.ext

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile "com.android.support:appcompat-v7:$val.supportLibVersion"
    compile "com.android.support:cardview-v7:$val.supportLibVersion"
    compile "com.android.support:recyclerview-v7:$val.supportLibVersion"
    compile "com.android.support:design:$val.supportLibVersion"
    compile "com.android.support:palette-v7:$val.supportLibVersion"

    implementation "androidx.room:room-runtime:$val.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$val.roomVersion"

    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'

    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'

    compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'com.github.chrisbanes.photoview:library:1.2.3'

    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.pixplicity.multiviewpager:library:1.0'

    compile 'com.roughike:bottom-bar:1.3.3'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.evernote:android-job:1.0.12'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
