apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'com.freddieptf.mangatest'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '0.6.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //no real use, just wanted to learn how to do this
    productFlavors {

        beta {
            def beta = rootProject.ext.beta

            applicationId beta.packageName
            resValue 'string', resAppName, beta.appName
            versionCode beta.version
            versionName beta.versionName
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def supportVersion = '24.2.1'

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:palette-v7:$supportVersion"

    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'

    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'

    compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'com.github.chrisbanes.photoview:library:1.2.3'

    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.pixplicity.multiviewpager:library:1.0'

    compile 'com.roughike:bottom-bar:1.3.3'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.evernote:android-job:1.0.12'

    compile 'com.github.bumptech.glide:glide:3.7.0'
}
