apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'com.freddieptf.mangatest'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '0.6.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //no real use, just wanted to learn how to do this
    productFlavors {

        beta {
            def beta = rootProject.ext.beta

            applicationId beta.packageName
            resValue 'string', resAppName, beta.appName
            versionCode beta.version
            versionName beta.versionName
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.appCompat
    compile rootProject.ext.cardView
    compile rootProject.ext.recyclerView
    compile rootProject.ext.palette
    compile rootProject.ext.designLib
    compile 'com.github.afollestad.material-dialogs:commons:0.8.5.1'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
//    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.pixplicity.multiviewpager:library:1.0'
    compile 'com.roughike:bottom-bar:1.3.3'
}
