apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def val = rootProject.ext

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$val.kotlinCoroutines"

    implementation "com.android.support:appcompat-v7:$val.supportLibVersion"
    implementation "com.android.support:design:$val.supportLibVersion"
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    api "androidx.room:room-runtime:$val.roomVersion"
    kapt "androidx.room:room-compiler:$val.roomVersion"
    api "androidx.lifecycle:lifecycle-extensions:$val.archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$val.archLifecycleVersion"


}
