<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_frag_mylibrary"
        android:icon="@drawable/ic_action_book"
        android:title="Library" />

    <item
        android:id="@+id/menu_frag_lists"
        android:icon="@drawable/ic_list"
        android:title="Lists" />

    <item
        android:id="@+id/menu_frag_download"
        android:icon="@drawable/ic_action_download"
        android:title="Downloads" />


</menu>