<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--mangalist fragment menu-->

    <item android:title="@string/string_search"
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:orderInCategory="100"
        android:visible="false"
        />

    <item android:title="@string/string_filter"
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="200"
        android:visible="false" />

    <group android:checkableBehavior="single"
        android:id="@+id/menusourceGroup"
        android:enabled="true">

        <item android:id="@+id/menu_sourceReader"
            android:title="@string/pref_manga_reader"
            android:visible="false"
            />
        <item android:id="@+id/menu_sourceFox"
            android:title="@string/pref_manga_fox"
            android:visible="false"/>

    </group>

    <!--mangalist fragment menu-->



    <!--my manga fragment menu-->

    <item android:checkable="true"
        android:title="@string/pref_my_manga_cards_compact"
        android:id="@+id/menu_prefCompactCards"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:visible="false"
        />

    <!--my manga fragment menu-->


</menu>