<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:enabled="true">
        <item
            android:id="@+id/menu_c2"
            android:title="2 columns"/>
        <item
            android:id="@+id/menu_c3"
            android:title="3 columns"/>
        <item
            android:id="@+id/menu_c4"
            android:title="4 columns"/>
        <item
            android:id="@+id/menu_c5"
            android:title="5 columns"/>

    </group>

</menu>