apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    flavorDimensions "default"

    defaultConfig {
        applicationId 'com.freddieptf.malry'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '0.6.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.DEBUG'
            versionNameSuffix '-DEBUG'
        }
    }
    productFlavors {
        offline{
            dimension "default"
        }
        online{
            dimension "default"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library:commons')
    implementation project(':api')
    implementation project(':library:reader')
    implementation project(':library:tachiyomicompat')
    implementation project(':library:imageloader')

    def val = rootProject.ext

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation("androidx.appcompat:appcompat:1.0.0")
    implementation "com.android.support:recyclerview-v7:$val.supportLibVersion"
    implementation "com.android.support:design:$val.supportLibVersion"

    implementation "androidx.room:room-runtime:$val.roomVersion"
    kapt "androidx.room:room-compiler:$val.roomVersion"

    implementation "org.apache.commons:commons-compress:$val.commonsCompress"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$val.kotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$val.kotlinCoroutines"

    implementation 'com.google.dagger:dagger:2.19'
    kapt 'com.google.dagger:dagger-compiler:2.19'

    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc7'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation("androidx.collection:collection:1.0.0")
}
