apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    flavorDimensions "default"

    defaultConfig {
        applicationId 'com.freddieptf.malry'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '0.6.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.DEBUG'
            versionNameSuffix '-DEBUG'
        }
    }
    productFlavors {
        offline{
            dimension "default"
        }
        online{
            dimension "default"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':malry-commons')
    implementation project(':malry-api')
    implementation project(':storage-provider')
    implementation project(':reader')

    def val = rootProject.ext

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile "com.android.support:appcompat-v7:$val.supportLibVersion"
    compile "com.android.support:cardview-v7:$val.supportLibVersion"
    compile "com.android.support:recyclerview-v7:$val.supportLibVersion"
    compile "com.android.support:design:$val.supportLibVersion"
    compile "com.android.support:palette-v7:$val.supportLibVersion"

    implementation("androidx.appcompat:appcompat:1.0.0")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$val.kotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$val.kotlinCoroutines"

    implementation 'com.google.dagger:dagger:2.19'
    kapt 'com.google.dagger:dagger-compiler:2.19'

    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'

    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'

    compile 'com.melnykov:floatingactionbutton:1.3.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
