<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_myMangaItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="160dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="?cardBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingEnd="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_MyManga_name"
                        style="@style/LargeTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <!--@TODO change to visible when we sort out the last update time-->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/SmallTextAppearance"
                        android:text="updated: "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_MyManga_lastUpdate"
                        style="@style/SmallTextAppearance"
                        />

                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SmallTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_MyManga_author"
                        style="@style/SmallTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/SmallTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_MyManga_status"
                        style="@style/SmallTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                </TableRow>

                <TableRow
                    android:id="@+id/tr_MyManga_InfoRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:listPreferredItemHeightSmall">

                    <TextView
                        android:id="@+id/tv_MyManga_info"
                        style="@style/SmallTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:maxLines="5"
                        android:textColor="?textColorSecondary"
                        />

                </TableRow>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/iv_myMangaImageView_Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_myMangaImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />


            </RelativeLayout>




        </LinearLayout>


    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/tv_mangaUpdates"
        style="@style/MediumTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="?colorAccent"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="0"
        android:textColor="#fff"
        android:visibility="gone" />

</RelativeLayout>