<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="1dp"
    android:id="@+id/list_grid_item_holder">


    <ImageView
        android:id="@+id/staggered_recyclerView_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/staggered_recyclerView_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorAccent"
        style="@style/MediumTextAppearance.Condensed"
        android:background="@android:color/white"
        android:padding="1dp"
        android:visibility="gone"
        />
    


</FrameLayout>