<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?actionBarSize"
    android:background="?colorPrimary">

    <ImageView
        android:id="@+id/cab_close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_white_24dp"
        android:layout_gravity="center"
        android:paddingRight="32dp"
        android:paddingLeft="16dp"
        />

    <TextView
        android:id="@+id/cab_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/cab_details"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center|right"
        android:layout_gravity="right|end"
        android:paddingRight="16dp"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:textColor="@android:color/white"/>


</LinearLayout>