<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/picPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="portrait"
        tools:ignore="UselessParent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/pager_ImageView_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_mangaPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="2dp"
            android:background="@android:color/transparent" />

    </FrameLayout>


</RelativeLayout>